<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Split Ease</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        <!-- https://fonts.google.com/specimen/Roboto -->
        <link rel="stylesheet" href="static/css/fontawesome.min.css">
        <!-- https://fontawesome.com/ -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- https://getbootstrap.com/ -->
        <link rel="stylesheet" href="static/css/templatemo-style.css">
        <!-- <link rel="stylesheet" href="eros.css"> -->

        <!--
        Product Admin CSS Template
        https://templatemo.com/tm-524-product-admin
        -->
        <style>
            @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .split-ease-animation {
            animation: fadeIn 4s ease;
        }
            .tm-logo {
                width: 200px;
                height: auto;
            }
    
            .tm-big-text {
                font-size: 5rem; 
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px;
                color: #f5a623;
            }
    
            .tm-btn {
                padding: 15px 30px;
                font-size: 1.2rem;
                border-radius: 25px;
                background-color: #f5a623;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
                margin: 10px;
                display: inline-block;
            }
    
            .tm-btn:hover {
                background-color: #f7941d;
            }
        </style>
    </head>
    <body>
    
        <!-- Main content -->
        <div class="container tm-mt-big tm-mb-big">
            <div class="row">
                <div class="col-md-12">
                    <!-- Big text in the middle -->
                    <!-- <h1 class="tm-big-text">SPLIT<span style="color: #00263E;">EASE</span></h1> -->
                    <h1 class="tm-big-text">
                        <span class="split-ease-animation">SPLIT</span>
                        <!-- <span style="color: #00263E;" class="split-ease-animation">EASE</span> -->
                        <span style="color: #FFFFFF;" class="split-ease-animation">EASE</span>

                    </h1>
                    <p class="text-center" style="color: #FFFFFF; font-size: 1.5rem; margin-bottom: 30px;">Streamlining Group Finances with Simplicity</p>

                    <!-- Big logo image -->
                    <img src="static/img/logo.png" alt="Splitease Logo" class="tm-logo mx-auto d-block" style="width: 300px;">


                    <!-- Buttons -->
                    <div class="text-center">
                        <a href="{{url_for('login')}}" class="tm-btn" style="margin-right: 500px; padding: 20px 40px; font-size: 1.5rem;">Log In</a>
                        <a href="{{url_for('signup')}}" class="tm-btn" style="padding: 20px 40px; font-size: 1.5rem;">Sign Up</a>

                    </div>
                </div>
            </div>
        </div>
    
        <!-- Footer -->
        <footer class="tm-footer">
            <div class="container">
                <p class="text-center tm-footer-link">&copy; 2024 Splitease. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
    </html>
    
